langcode: en
status: true
dependencies:
  enforced:
    module:
      - photoshelter
  config:
    - field.storage.media.field_ps_parent_id
    - media.type.ps_image
id: media.ps_image.field_ps_parent_id
field_name: field_ps_parent_id
entity_type: media
bundle: ps_image
label: 'Parent ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
