langcode: en
status: true
dependencies:
  enforced:
    module:
      - photoshelter
  config:
    - field.storage.taxonomy_term.field_ps_modified_at
    - taxonomy.vocabulary.ps_collection
id: taxonomy_term.ps_collection.field_ps_modified_at
field_name: field_ps_modified_at
entity_type: taxonomy_term
bundle: ps_collection
label: 'Modified at'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
