langcode: en
status: true
dependencies:
  enforced:
    module:
      - photoshelter
  module:
    - media
    - taxonomy
id: media.field_ps_parent_gallery
field_name: field_ps_parent_gallery
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
